# nutch-plugins

./: .gitignore
nutch-field-extractor/: pom.xml
nutch-field-extractor/src/main/java/ru/nilebox/nutch/: App.java  FieldExtractor.java  FieldExtractorFilter.java
nutch-field-extractor/src/main/java/ru/nilebox/nutch/config/: FieldExtractorConfig.java  FieldType.java  RegexFilter.java  RegexUrlFilter.java  XPathFilter.java  XPathFilterConfiguration.java  XPathFilterDateFormat.java  XPathFilterField.java  XPathFilterFragment.java  XPathFilterSection.java
nutch-field-extractor/src/main/java/ru/nilebox/nutch/filters/: FieldExtractor.java  FieldExtractorFilter.java
